<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Dicoding</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/9a28811f50.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div id="navbar-container">
            <div class="webName">
                <a href="./index.html">
                    <h1>Websiteku.com</h1>
                </a>
            </div>
            <nav class="navList">
                <ul>
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#layanan">Layanan</a></li>
                    <li><a href="#harga">Harga</a></li>
                    <li><a href="#client">Klien Kami</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="landing">
            <article id="beranda">
                <div class="description">
                    <h2>Jasa Pembuatan Website Terbaik No.1 di Indonesia</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="coverImg">
                    <img src="./assets/img/cover.svg" alt="Dicoding Submission" />
                </div>
            </article>
        </div>
        <div id="isi">
            <div id="content">
                <article id="layanan">
                    <div class="desc">
                        <h2>Mengapa Pilih Jasa Kami?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore magna aliqua.</p>
                    </div>

                    <div class="service">

                        <!-- Website Profesional dan Cepat -->
                        <div class="section-service">
                            <div class="service-img">
                                <img src="./assets/img/fast.svg" alt="Pembuatan Website Profesional dan Cepat">
                            </div>
                            <div class="service-desc">
                                <h3>Website Profesional dan Cepat</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at accusamus atque
                                    nisi nobis praesentium odio hic, natus illum odit eum ratione quaerat consectetur
                                    temporibus perferendis amet nihil provident? Velit?</p>
                            </div>
                        </div>

                        <!-- Website Responsif dan Elegan -->
                        <div class="section-service">
                            <div class="service-img">
                                <img src="./assets/img/responsive.svg" alt="Pembuatan Website Profesional dan Cepat">
                            </div>
                            <div class="service-desc">
                                <h3>Website Responsif dan Elegan</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at accusamus atque
                                    nisi nobis praesentium odio hic, natus illum odit eum ratione quaerat consectetur
                                    temporibus perferendis amet nihil provident? Velit?</p>
                            </div>
                        </div>

                        <!-- Anti Lemot dan SEO Friendly -->
                        <div class="section-service">
                            <div class="service-img">
                                <img src="./assets/img/seo.svg" alt="Pembuatan Website Profesional dan Cepat">
                            </div>
                            <div class="service-desc">
                                <h3>Anti Lemot dan SEO Friendly</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at accusamus atque
                                    nisi nobis praesentium odio hic, natus illum odit eum ratione quaerat consectetur
                                    temporibus perferendis amet nihil provident? Velit?</p>
                            </div>
                        </div>

                        <!-- Layanan Konsultasi Gratis -->
                        <div class="section-service">
                            <div class="service-img">
                                <img src="./assets/img/cs.svg" alt="Pembuatan Website Profesional dan Cepat">
                            </div>
                            <div class="service-desc">
                                <h3>Layanan Konsultasi Gratis</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at accusamus atque
                                    nisi nobis praesentium odio hic, natus illum odit eum ratione quaerat consectetur
                                    temporibus perferendis amet nihil provident? Velit?</p>
                            </div>
                        </div>

                        <!-- Didukung oleh Tim Berpengalaman -->
                        <div class="section-service">
                            <div class="service-img">
                                <img src="./assets/img/team.svg" alt="Pembuatan Website Profesional dan Cepat">
                            </div>
                            <div class="service-desc">
                                <h3>Didukung oleh Tim Berpengalaman</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at accusamus atque
                                    nisi nobis praesentium odio hic, natus illum odit eum ratione quaerat consectetur
                                    temporibus perferendis amet nihil provident? Velit?</p>
                            </div>
                        </div>

                        <!-- Mudah di Kelola Sendiri -->
                        <div class="section-service">
                            <div class="service-img">
                                <img src="./assets/img/maintenance.svg" alt="Pembuatan Website Profesional dan Cepat">
                            </div>
                            <div class="service-desc">
                                <h3>Mudah di Kelola Sendiri</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at accusamus atque
                                    nisi nobis praesentium odio hic, natus illum odit eum ratione quaerat consectetur
                                    temporibus perferendis amet nihil provident? Velit?</p>
                            </div>
                        </div>
                    </div>

                </article>
                <article id="harga">
                    <div class="desc">
                        <h2>Harga Paket Website</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="pricelist">
                        <div class="card silver">
                            <div class="card-header">
                                <h3>Silver</h3>
                                <p>Rp1.000.000<span style="font-size: 14px">/tahun</span></p>
                            </div>
                            <hr />
                            <ul>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>Free domain
                                    &#40;.com/.net/.org&#41;
                                </li>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>2 halaman website
                                </li>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>1 email profesional
                                </li>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>1x revisi desain
                                </li>
                            </ul>
                            <button class="orderButton">
                                Pesan Sekarang <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="card gold">
                            <div class="populer"><i class="fa-solid fa-star"></i>Paling Populer</div>
                            <div class="card-header">
                                <h3>Gold</h3>
                                <p>Rp2.500.000<span style="font-size: 14px">/tahun</span></p>
                            </div>
                            <hr />
                            <ul>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>Free domain
                                    &#40;.com/.net/.org&#41;
                                </li>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>5 halaman website
                                </li>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>1 email profesional
                                </li>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>3x revisi desain
                                </li>
                            </ul>
                            <button class="orderButton">
                                Pesan Sekarang <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="card diamond">
                            <div class="card-header">
                                <h3>Diamond</h3>
                                <p>Rp4.000.000<span style="font-size: 14px">/tahun</span></p>
                            </div>
                            <hr />
                            <ul>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>Free domain
                                    &#40;.com/.net/.org&#41;
                                </li>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>10 halaman website
                                </li>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>3 email profesional
                                </li>
                                <li>
                                    <i class="fa-regular fa-circle-check"></i>Unlimited revisi
                                    desain
                                </li>
                            </ul>
                            <button class="orderButton">
                                Pesan Sekarang <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </article>
                <article id="client">
                    <h2>Klien Puas Menggunakan Jasa Layanan Kami</h2>
                    <div class="logoClient">
                        <img src="./assets/img/logoClient/alfamart.svg" alt="Alfamart" />
                        <img src="./assets/img/logoClient/citilink.svg" alt="Citilink" />
                        <img src="./assets/img/logoClient/jnt.svg" alt="J&T Express" />
                        <img src="./assets/img/logoClient/pertamina.svg" alt="Pertamina" />
                        <img src="./assets/img/logoClient/tiketcom.svg" alt="Tiket.com" />
                        <img src="./assets/img/logoClient/uob.svg" alt="UOB Buana" />
                        <img src="./assets/img/logoClient/gojek.svg" alt="Gojek" />
                    </div>
                </article>
            </div>
            <aside id="sidebar">
                <div class="profile">
                    <h2>Tentang Saya</h2>
                    <img src="./assets/img/profile.png" alt="Foto Profil">
                    <h3>Aris Wahyu</h3>
                    <p>Coding Camp 2024 Student at DBS Foundation</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.</p>
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <footer>
        <div id="footer-container">
            <span class="copyright">All Rights Reserved &copy; 2024 - Dicoding Submission</span>
            <span class="credit">Made with &#10084; in Surabaya</span>
        </div>
    </footer>

</body>

</html>