@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #FFF;
    position: sticky;
    inset-block-start: 0;
    line-height: 0;
    box-shadow: 0 4px 10px #0000001a;
    z-index: 999;
}

#navbar-container,
main,
#footer-container {
    width: 100%;
    max-width: 1200px;
    padding: 1.7rem 0;
    margin: 0 auto;
}

#navbar-container {
    padding-block: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.webName h1 {
    font-size: 1.5rem;
}

.webName a {
    color: #000;
    text-decoration: none;
}

.navList ul {
    display: flex;
    justify-content: center;
    gap: 0 2rem;
    padding: 0;
}

.navList ul li {
    list-style-type: none;
}

.navList li a {
    text-decoration: none;
    font-weight: 600;
    color: #000;
}

main {
    /* display: flex;
    gap: 15px; */
    padding-top: 0;
}

#landing {
    padding-inline: 30px;
    margin-bottom: 1.5rem;
}

#isi {
    display: flex;
}

#content {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid #dfe3ee; */
    border-radius: 8px;
    padding: 0 30px;
}

#sidebar {
    /* border: 2px solid #dfe3ee; */
    border-radius: 8px;
    padding: 0 30px;
}

.profile {
    text-align: center;
    position: sticky;
    top: 5.5rem;
}

.profile img {
    max-width: 150px;
    border-radius: 999px;
}

.profile ul {
    display: flex;
    gap: 1.5rem;
    padding: 0;
    justify-content: center;
    margin-block: 1.6rem;
}

.profile ul li {
    list-style-type: none;
    font-size: 1.2rem;
}

.profile li a {
    color: #000;
}

.profile li a:hover {
    color: #3b5998;
    transition: ease 0.3s;
}

#beranda {
    display: flex;
    align-items: center;
}

.description {
    flex: 1;
    padding-left: 2rem;
}

.description h2 {
    font-size: 3rem;
}

.description p {
    font-size: 18px;
}

.coverImg {
    display: flex;
    flex: 1;
}

.coverImg img {
    max-width: 600px;
    margin: 0 auto;
}

.desc {
    font-size: 18px;
    text-align: center;
}

.desc h2 {
    margin-bottom: 0;
}

.desc p {
    margin-block: 15px;
}

.services {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 2.5rem auto;
    gap: 1rem;
}

.box-service {
    border: 2px solid #3b5998;
    border-radius: 10px;
    padding: 2.5rem 2.8rem;
    flex: 1 1 30%;
}

.box-service i {
    color: #3b5998;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.box-service p {
    font-size: 1.1rem;
    margin: 0;
    font-weight: 700;
}

.service {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    padding-inline: 2rem;
    margin-block: 3.5rem;
}

.section-service {
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
}

.section-service:nth-of-type(even) {
    flex-direction: row-reverse;
}

.service-img {
    max-width: 300px;
    height: 200px;
    flex: 1 1;
    background-color: #dfe3ee;
    border-radius: 10px;
}

.service-img img {
    width: 100%;
    height: 200px;
    display: block;
}

.service-desc {
    flex: 1 1;
}

.service-desc h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.service-desc p {
    margin-bottom: 0;
}

.populer {
    background-color: red;
    color: #FFF;
    font-weight: bold;
    font-size: 10px;
    padding: 10px;
    border-radius: 50px;
    float: right;
    line-height: 0;
}

.populer i {
    color: #fff !important;
    line-height: 0;
    padding-right: 5px !important;
}

.pricelist {
    display: flex;
    width: 100%;
    justify-content: center;
    column-gap: 2em;
    margin: 2em 0;
}

.pricelist li {
    list-style-type: none;
    padding: 5px 0;
}

.pricelist i {
    color: #3b5998;
    padding-right: 10px;
}

hr {
    border-color: #dfe3ee;
}

.card {
    background: #FFF;
    /* border: 2px solid #dfe3ee; */
    background-color: #f7f7f7;
    border-radius: 10px;
    flex: 1 1 25%;
    padding: 30px 20px;
}

.card ul {
    padding: 0;
}

.card-header {
    color: #3b5998;
    font-size: 1.8em;
    font-weight: 700;
}

.card-header h3 {
    font-size: 20px !important;
    color: #000;
    padding-bottom: 5px;
}

.card-header h3,
.card-header p {
    margin: 0;
}

.orderButton {
    background-color: #3b5998;
    color: #FFF;
    border-radius: 30px;
    padding: 14px 15px;
    margin-top: 2.5em;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #526D82;
    transition: ease 0.3s;
    line-height: 0;
}

.orderButton i {
    color: #FFF;
    padding: 0;
    line-height: 0;
}

.orderButton:hover {
    background-color: #FFF;
    border: 2px solid #526D82;
    color: #526D82;
}

.orderButton:hover i {
    color: #526D82;
    padding: 0;
}

#client {
    border: 2px solid #526D82;
    border-radius: 10px;
    padding: 20px 40px;
    margin: 4em 0;
    text-align: center;
}

.logoClient {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 0;
}

.logoClient img {
    width: 140px;
}

#beranda:target,
#layanan:target,
#harga:target,
#klien:target {
    border-top: 70px solid transparent;
    margin-top: -70px;
}

footer {
    background-color: #3b5998;
    color: #FFF;
}

#footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding-block: 1.2rem;
    font-weight: 600;
}

@media screen and (min-width: 1200px) {
    #navbar-container, #footer-container {
        padding-inline: 30px;
    }
}

@media screen and (max-width: 1200px) {
    #navbar-container {
        flex-direction: column;
        row-gap: 10px;
    }

    .navList ul {
        flex-wrap: wrap;
        column-gap: 1rem;
    }

    main {
        padding: 1rem 3rem;
    }

    #content {
        flex-direction: column;
        gap: 1rem;
    }

    #beranda {
        flex-direction: column-reverse;
    }

    .coverImg {
        width: 100%;
    }

    #isi {
        flex-direction: column;
    }

    .description h2,
    h2 {
        font-size: 1.5rem;
    }

    .description {
        padding: 0;
    }

    .services {
        width: 100%;
    }

    .box-service {
        padding: 30px 25px;
    }

    .box-service i {
        font-size: 1.5rem;
    }

    .box-service p {
        font-size: 14px;
    }

    .pricelist {
        column-gap: 1rem;
    }

    .pricelist li {
        font-size: 15px;
    }

    .orderButton {
        margin-top: 1rem;
        font-size: 11px;
    }

    .logoClient img {
        max-width: 100px;
    }

    footer {
        padding-inline: 3rem;
    }

    #beranda:target,
    #layanan:target,
    #harga:target,
    #klien:target {
        border-top: 7.8rem solid transparent;
        margin-top: -7.8rem;
    }
}

@media screen and (max-width: 992px) {
    .section-service {
        flex-direction: column !important;
        row-gap: 1rem;
    }

    .service-img {
        width: 100%;
        max-width: none;
    }

    .pricelist {
        row-gap: 14px;
        flex-direction: column;
        width: 80%;
        margin-inline: auto;
    }
}

@media screen and (max-width: 768px) {
    #navbar-container {
        flex-direction: column;
        gap: 10px;
    }

    main {
        padding: 1rem 2.5rem;
    }

    .coverImg img {
        max-width: 480px;
    }

    .description h2,
    h2 {
        font-size: 1.5rem;
    }

    .services {
        width: 100%;
        gap: 12px;
    }

    .box-service {
        padding: 25px 15px;
    }

    .box-service p {
        font-size: 14px;
    }

    .service {
        padding: 0;
    }

    #client {
        padding: 10px 25px;
    }

    #client h2 {
        font-size: 1.3rem;
    }

    .logoClient img {
        max-width: 100px;
    }

    footer {
        padding: 0;
    }

    #footer-container {
        flex-direction: column;
        gap: 7px;
    }

    #beranda:target,
    #layanan:target,
    #harga:target,
    #klien:target {
        border-top: 7.6rem solid transparent;
        margin-top: -7.6rem;
    }
}

@media screen and (max-width: 600px) {
    #navbar-container {
        flex-direction: column;
        gap: 10px;
    }

    main {
        padding: 1rem 0;
    }

    #beranda {
        flex-direction: column-reverse;
    }

    .coverImg img {
        max-width: 440px;
    }

    .services {
        width: 100%;
        gap: 14px;
    }

    .box-service {
        padding: 25px 15px;
    }

    .box-service p {
        font-size: 12px;
    }

    .box-service i {
        font-size: 1.5rem;
    }

    .pricelist {
        row-gap: 14px;
        flex-direction: column;
        width: 90%;
        margin-inline: auto;
    }

    #client {
        padding: 10px 20px;
    }

    .logoClient img {
        max-width: 80px;
    }

    #footer-container {
        flex-direction: column;
        gap: 7px;
    }
}

@media screen and (max-width: 485px) {

    #navbar-container,
    #footer-container {
        padding: 1rem;
    }

    .coverImg img {
        max-width: 320px;
    }

    .services {
        gap: 12px;
    }

    .box-service {
        padding: 20px 10px;
        flex: 1 1 40%;
    }

    .box-service i {
        font-size: 1.2rem;
    }

    .pricelist {
        gap: 1rem;
        max-width: 90%;
        margin-inline: auto;
    }

    .logoClient {
        gap: 20px;
    }

    #footer-container {
        text-align: center;
        font-size: 12px;
    }
}